#!/bin/sh
# 変数を使った計算
# 算術式展開で扱えるのは整数のみ

a=6
b=2
echo $((a+b)) $((b-a)) $((a*b)) $((a/b)) $((b<<a)) $((b**a))
